<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocosBalloon\IntroLayer.cs">
    <Files>
      <File FileName="CocosBalloon.Droid\MainActivity.cs" Line="6" Column="6" />
      <File FileName="CocosBalloon\IntroLayer.cs" Line="6" Column="6" />
      <File FileName="CocosBalloon\TouchHelper.cs" Line="43" Column="43" />
      <File FileName="CocosBalloon\packages.config" Line="1" Column="1" />
      <File FileName="CocosBalloon\GameLayer.cs" Line="1" Column="1" />
      <File FileName="CocosBalloon\CocoExtensions.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>